name=Clean Architecture Project
description=This g8 project creates a Clean Architecture project with 3 modules
organization=com.example
version=0.0.1
package=com.example.myproject
infrastructureModule=infrastructure
applicationModule=application
domainModule=domain
appname=mycustomservice
useScala3=yes
useLts=yes
includeOpinionatedLibraries=yes
